<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LFHv20.Calculator.exe" version="1.0.0.0" publicKeyToken="dc28c27964cc0473" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LFHv20.Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LFHv20.Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LFHv20.Calculator.exe" size="15344">
      <assemblyIdentity name="LFHv20.Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k2Xw+p16dhuzbQ6Wo7fNwbzCKkyVYOfl/NPQpY5WjPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LFHv20.Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OOS5S3O\CHRISTOY" issuerKeyHash="c9df6c3704362777802e224770413ff5b5f2755c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y6PXuNByKpVnNJ1sxhxZsjYmOAuRyN06wuwAk++Fhhw=</DigestValue></Reference></SignedInfo><SignatureValue>WSVl2YZTwEI7TU+FQo17yas7Wq1zfhnxQXLAFfOblHEg+5Da+tw70Z5OSRqhPxog0tIz+NWDmFg7QV8HNqJ06qJht6DgyV4RNlb3E2nvB1B1wHeGLtGb4HdzS+tdmDUGhjPdMqcoYA9RXuZG3hTBwGmVKnSagxoCMdloaqt8APs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hOz38VKLaDp3xb7NmtAepiSXL0QSSwTzXnD8T6YRbwvdZf7c2+q4R5bmOpkPl/izASTLwEiZmzZHH01Gpm1L0qs7+cX5xtAmbKHHGL4QKyf1mXeSxSPSpKxPyksAqU1Sb5+RruXVxqpFubq61YmbkrONxRo5KWr2I6J/P98fo0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c8685ef9300ecc23addc8910b382636b2591cc66c9d3467952a72d0b8d7a3cb" Description="" Url=""><as:assemblyIdentity name="LFHv20.Calculator.exe" version="1.0.0.0" publicKeyToken="dc28c27964cc0473" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OOS5S3O\CHRISTOY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KqlbRcuYlV5pq1/HSiFMBE2/nsWBKsO4f3hwkQIyu/g=</DigestValue></Reference></SignedInfo><SignatureValue>TnVeTdGREcwMpdIKxWLeP0xUJKpCgHdVgskUTcosC4MJr6/6PDewZFtnGYeHCn/J91GUNP2EIuBCr28N4LH2OHnInZxrVbeQVDVP7B1l65oUOekd8Sb7EKBXq8rj8euaEX3CMq9AhKoqwGM+KsjTP61BbTjbih3sng7hXQdgomw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hOz38VKLaDp3xb7NmtAepiSXL0QSSwTzXnD8T6YRbwvdZf7c2+q4R5bmOpkPl/izASTLwEiZmzZHH01Gpm1L0qs7+cX5xtAmbKHHGL4QKyf1mXeSxSPSpKxPyksAqU1Sb5+RruXVxqpFubq61YmbkrONxRo5KWr2I6J/P98fo0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQb0fJMhLOFKJCs0cs08XuvjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE8ATwBTADUAUwAzAE8AXABDAEgAUgBJAFMAVABPAFkwHhcNMjAwNjA1MTIwMjQ2WhcNMjEwNjA1MTgwMjQ2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE8ATwBTADUAUwAzAE8AXABDAEgAUgBJAFMAVABPAFkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAITs9/FSi2g6d8W+zZrQHqYkly9EEksE815w/E+mEW8L3WX+3NvquEeW5jqZD5f4swEky8BImZs2Rx9NRqZtS9KrO/nF+cbQJmyhxxi+ECsn9Zl3ksUj0qSsT8pLAKlNUm+fka7l1caqRbm6utWJm5KzjcUaOSlq9iOifz/fH6NBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfmMd41gLEjd8h617RNIk43FA76NB/5M8zSTHRGsRW2xXuj4hmw1NRzvo6U7OhMmw/SGph9lVVi6Ea5XONIED0rUJ9Hq8L6yHFnoqWkJVI1NzNdN3zA93lE/dZl70xn3V1x7MHV/Sff0EwdK/VbaFfs/NBt22Rasl19pDgQGJLlk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>